# gym-prog

./: .editorconfig  .gitignore  README.md  gym-prog.sln
gym-prog.Data/: Class1.cs  gym-prog.Data.csproj
gym-prog.Data/Data/: GymContext.cs  GymContextFactory.cs
gym-prog.Data/Entities/: Exercise.cs  Workout.cs
gym-prog.Data/Migrations/: 20250404192924_InitialCreate.Designer.cs  20250404192924_InitialCreate.cs  20250404210629_AutoGenId.Designer.cs  20250404210629_AutoGenId.cs  20250405132415_SeedDevData.Designer.cs  20250405132415_SeedDevData.cs  20250407183557_WeightInExercise.Designer.cs  20250407183557_WeightInExercise.cs  20250407190820_WeightInExerciseSeed.Designer.cs  20250407190820_WeightInExerciseSeed.cs  20250409141235_MoreSeedData.Designer.cs  20250409141235_MoreSeedData.cs  GymContextModelSnapshot.cs
gym-prog.Logic/: Class1.cs  gym-prog.Logic.csproj
gym-prog.Logic/Mapping/: Mapper.cs
gym-prog.Logic/Services/Implementations/: WorkoutService.cs
gym-prog.Logic/Services/Interfaces/: IWorkoutService.cs
gym-prog.ML/: gym-prog.ML.csproj
gym-prog.ML/Models/: Models.cs
gym-prog.ML/Services/: BackgroundTrainingService.cs  DataPreparationService.cs  ModelTrainerService.cs  PredictionService.cs
gym-prog.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gym-prog.Server.csproj  gym-prog.Server.http
gym-prog.Server/Controllers/: MLController.cs  OnnxDebugController.cs  WeatherForecastController.cs  WorkoutController.cs
gym-prog.Server/Properties/: launchSettings.json
gym-prog.Shared/: gym-prog.Shared.csproj
gym-prog.Shared/Dtos/: ExerciseDto.cs  WorkoutDto.cs
gym-prog.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
gym-prog.client/src/: App.tsx  main.tsx
gym-prog.client/src/components/: AddWorkout.tsx  Navbar.tsx  WorkoutDashboard.tsx  WorkoutsList.tsx
gym-prog.client/src/types/: index.ts
